﻿
    <!-- 
        My Google Maps API Key: AIzaSyA19FSBLhrcLGRSBijk6fxeM-ZErqOH8CM
        https://developers.google.com/maps/documentation/javascript/adding-a-google-map
    -->

    <!DOCTYPE html>
    <html>
    <head>
        <style>
            #map {
                width: 100%;
                height: 400px;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <h3>My Google Maps Demo</h3>
        <div id="map"></div>

        <script>
             function initMap() {
                 var uluru = { lat: -25.363, lng: 131.044 };
                 var map = new google.maps.Map(document.getElementById('map'), {
                     zoom: 4,
                     center: uluru
                 });
                 var marker = new google.maps.Marker({
                     position: uluru,
                     map: map
                 });
             }
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA19FSBLhrcLGRSBijk6fxeM-ZErqOH8CM&callback=initMap">
        </script>

    </body>
</html>